<resources>
    <string name="app_name">AppBookstoreRecyclerView</string>
    <string name="title">tvTitle</string>
    <string name="author">tvAuthor</string>
    <string name="description">tvDesc</string>

    <string-array name="data_title">
        <item>Sebuah Seni untuk Bersikap Bodo Amat</item>
        <item>Nanti Kita Cerita Tentang Hari Ini</item>
        <item>Detektif Conan 96</item>
        <item>The Life Changing Magic Of Tidying Up</item>
        <item>Dilan 2: Dia Adalah Dilanku Tahun 1991</item>
    </string-array>

    <string-array name="data_author">
        <item>Mark Manson</item>
        <item>Marchella Fp</item>
        <item>Aoyama Gosho</item>
        <item>Marie Kondo</item>
        <item>Pidi Baiq</item>
    </string-array>

    <string-array name="data_description">
        <item>"Selama beberapa tahun belakangan, Mark Manson—melalui blognya yang sangat popular telah membantu mengoreksi harapan-harapan delusional kita, baik mengenai diri kita sendiri maupun dunia. Ia kini menuangkan buah pikirnya yang keren itu di dalam buku hebat ini.
            “Dalam hidup ini, kita hanya punya kepedulian dalam jumlah yang terbatas. Makanya, Anda harus bijaksana dalam menentukan kepedulian Anda.” Manson menciptakan momen perbincangan yang serius dan mendalam, dibungkus dengan cerita-cerita yang menghibur dan “kekinian”, serta humor yang cadas. Buku ini merupakan tamparan di wajah yang menyegarkan untuk kita semua, supaya kita bisa mulai menjalani kehidupan yang lebih memuaskan, dan apa adanya."</item>
        <item>"Nanti kita cerita tentang hari ini.. Besok kita buat yang lebih baik lagi." @nkcthi
            Buku visual grafis, yang menceritakan tentang perempuan bernama Awan (27th) yang takut akan lupa rasanya menjadi muda, jadi dia membuat surat yang dia kirim untuk masa depan. Sebagai pengingat untuk dia dan anaknya kelak.
            Berisikan kumpulan pesan dan cerita dari yang ia hadapi dan lihat. Awan mencoba sederhanakan dari pelajaran yang dia hadapin di masa mudanya.</item>
        <item>Pertama kalinya Heiji Hattori berhadapan dengan si Kid Pencuri yang mengincar "Fairy Lip "! Di kasus lain Makoto Kyogoku terlibat dalam insiden di lokasi syuting TV drama. . . ! ? Selanjutnya ada informasi baru terkuaknya bos Organisasi Baju Hitam!!</item>
        <item>#1 New York Times best seller dan telah terjual lebih dari 5 Juta Kopi
            “Marie Kondo telah memosisikan diri sebagai seorang master berbenah, kesatria yang berperang melawan situasi berantakan.”—The London Times
            Walaupun sudah susah payah merapikan rumah, apakah kertas-kertas terus saja bertumpuk dan pakaian harus terus Anda jejal-jejalkan di lemari? Kenapa kita tidak bisa menjaga kerapian rumah?
            Konsultan berbenah asal Jepang, Marie Kondo, memperkenalkan metode merapikan yang ampuh tiada duanya, KonMari. Keampuhan metode yang kini semakin marak diterapkan di Jepang dan telah dikemas dalam program televisi laris, Tidy Up with KonMari! ini, telah menular ke seluruh dunia. Saking ampuhnya, tak seorang pun klien Kondo kembali ke kebiasaan berantakan (dan calon kliennya harus masuk daftar tunggu selama tiga bulan).
            Beruntunglah, melalui buku ini Anda berkesempatan:
            • Menjadi klien jarak jauh Kondo, menentukan barang-barang mana saja di rumah Anda yang “membangkitkan kegembiraan” dan mana yang tidak.
            • Memulai kebiasaan berbenah yang efektif dengan sistem berbenah berdasarkan kategori.
            • Membabat habis situasi berantakan, hingga menikmati efek ajaib dari rumah yang rapi—beserta pikiran damai yang mengikutinya.
        </item>
        <item>"Tujuan pacaran adalah untuk putus. Bisa karena menikah, bisa karena berpisah." Pidi Baiq (1972-2098)
            “Jika aku berkata bahwa aku mencintainya, maka itu adalah sebuah pernyataan yang sudah cukup lengkap.”—Milea
            “Senakal-nakalnya anak geng motor, Lia, mereka shalat pada waktu ujian praktek Agama.”—Dilan</item>
    </string-array>

    <string-array name="data_photo">
        <item>https://cdn.gramedia.com/uploads/items/9786024526986_Sebuah-Seni-Untuk-Bersikap-Bodo-Amat__w150_hauto.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786024248215_Nanti-Kita-Cerita-Tentang-Hari-Ini__w150_hauto.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786230005879_Cov_Conan_96__w150_hauto.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786022912446_The-Life-Changing-Magic-Of-Tidying-Up__w149_hauto.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786027870994_dilan-1991__w149_hauto.jpg</item>
    </string-array>
</resources>